# android.vuro.dualcamera

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/anibalbastias/android/vuro/dualcamerapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/: BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/extension/: Extension.kt  ViewExtension.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/module/: BaseApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/module/component/: BaseApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/module/coroutines/: BaseUseCase.kt  Completable.kt  CoroutinesExtension.kt  Result.kt  ResultUseCase.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/module/coroutines/scope/: LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/module/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/module/module/: BaseApplicationModule.kt  BaseViewModelModule.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/navigation/: BaseNavigationListener.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/navigation/event/: Event.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/base/view/: BaseModuleFragment.kt  BaseSplitActivity.kt  BaseViewModel.kt  NavBaseViewModel.kt  ResourceState.kt  SharedViewModel.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/data/dataStoreFactory/common/: TypeData.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/data/dataStoreFactory/video/model/: RemoteVideo.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/data/dataStoreFactory/video/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/data/video/: FakeInterceptor.kt  VideoApiService.kt  VuroPIGSONManager.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/di/module/: ApplicationModule.kt  ViewModelModule.kt  VuroAPIModule.kt  VuroRepositoryModule.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/domain/base/executor/: APIPostExecutionThread.kt  APIThreadExecutor.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/domain/video/repository/: IVideoRepository.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/domain/video/usecase/: UploadVideoUseCase.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/presentation/: LanguageHelper.kt  VuroApplication.kt  VuroGlideModule.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/presentation/mapper/: VideoUiMapper.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/presentation/model/: UiVideo.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/presentation/viewmodel/: VideoViewModel.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/split/: BaseSplitActivity.kt  MainActivity.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/ui/: MainActivity.kt  MainFragment.kt  VuroApplication.kt
app/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/ui/util/: LanguageHelper.kt  PermissionExtension.kt
app/src/main/res/drawable/: oval_semi_transparent.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: vuro_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_names.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
core/domain/src/androidTest/java/com/example/coredomain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/example/coredomain/: ExampleUnitTest.kt
core/presentation/src/androidTest/java/com/example/corepresentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/example/corepresentation/: ExampleUnitTest.kt
core/remote/src/androidTest/java/com/example/coreremote/: ExampleInstrumentedTest.kt
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/res/values/: strings.xml
core/remote/src/test/java/com/example/coreremote/: ExampleUnitTest.kt
core/testing/src/androidTest/java/com/example/coretesting/: ExampleInstrumentedTest.kt
core/testing/src/main/: AndroidManifest.xml
core/testing/src/main/res/values/: strings.xml
features/dualcamera/: build.gradle
features/dualcamera/src/androidTest/java/com/anibalbastias/android/vuro/dualcamerapp/feature/: DualCameraActivityTest.kt
features/dualcamera/src/main/: AndroidManifest.xml
features/dualcamera/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/feature/: DualCameraActivity.kt  SquareActivity.kt  VuroDualCameraActivity.kt  VuroTouchVideoView.kt
features/dualcamera/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/feature/widget/: VuroTouchVideoView.kt
features/dualcamera/src/main/java/com/anibalbastias/android/vuro/dualcamerapp/util/: Extension.kt  StorageExtension.kt  StringExtension.kt  VideoExtension.kt  VideoListener.kt
features/dualcamera/src/main/res/layout/: activity_dual_camera.xml  activity_feature_dualcamera.xml  activity_square.xml
features/dualcamera/src/main/res/values/: dimens.xml  strings.xml
features/dualcamera/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: cocktail-app.keystore  private_key.pepk
(+1 files in other folders)
