// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'


    ext.gradleVersion = '3.5.3'
    ext.kotlinVersion = '1.3.61'
    ext.navigationVersion = '2.0.0'

    repositories {
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigationVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}
