allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
}

ext {
    versions = [
            'compileSdk': 29,
            'minSdk'    : 24,
            'targetSdk' : 29,
            'playcore'  : '1.6.4',
            'appcompat' : '1.1.0',
            'espresso'  : '3.1.1',
            'extJunit'  : '1.1.0',
            'testRules' : '1.1.1',
            'testRunner': '1.1.1',
    ]

    names = [
            'applicationId': 'com.anibalbastias.android.vurodualcamera'
    ]

    // Vuro App
    appvuroVersionCode = 1
    appvuroVersionName = '1.0.0'

    androidBuildToolsVersion = '"29.0.2"'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    supportLibraryVersion = '28.0.0'
    appCompatVersion = '1.1.0'
    lyfeCycleExtVersion = '2.1.0'
    materialVersion = '1.0.0'
    lifeCycleJava8Version = '2.1.0'
    daggerVersion = '2.23.1'
    butterKnifeVersion = '8.8.1'
    roomVersion = '1.1.1'
    androidArchVersion = '1.1.1'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.1.0'
    javaxAnnotationVersion = '1.3.2'
    gsonVersion = '2.3'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.6.0'
    rxKotlinVersion = '0.60.0'
    multidexVersion = '1.0.2'
    javaxInjectVersion = '1'
    glideVersion = '4.9.0'
    playServicesLibrariesVersion = '15.0.2'
    constraintLayoutVersion = '1.1.3'

    expressoVersion = '3.0.2'

    javaLifeCycleVersion = '1.1.1'
    nav_version = "1.0.0-alpha02"
    eventbus_version = "3.1.1"
    ktx_version = "1.0.0-alpha1"
    customCaugeVersion = "1.0.3"

    coroutines_version = "1.3.0"

    globalVuroDependencies = [
            FOREIGN_EXCHANGE_BASE_ENDPOINT: "https://api.exchangeratesapi.io/"
    ]

    vuroDependencies = [daggerAndroidCompiler   : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                        daggerAndroid           : "com.google.dagger:dagger-android-support:${daggerVersion}",
                        daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        dagger                  : "com.google.dagger:dagger:${daggerVersion}",
                        butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
                        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                        androidRecyclerView     : 'androidx.recyclerview:recyclerview:1.0.0',
                        androidCardView         : 'androidx.cardview:cardview:1.0.0',
                        androidDesign           : "com.google.android.material:material:${materialVersion}",
                        androidCompatv7         : "androidx.appcompat:appcompat:${appCompatVersion}",
                        androidSupportv4        : 'androidx.legacy:legacy-support-v4:1.0.0',
                        rxJava                  : "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}",
                        rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                        javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

                        rxKotlin                : "io.reactivex:rxkotlin:${rxKotlinVersion}",
                        multidex                : 'androidx.multidex:multidex:2.0.0',
                        retrofit2               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                        retrofit2Converter      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                        retrofit2RxAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                        retrofit2Mock           : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
                        gson                    : "com.google.code.gson:gson:${gsonVersion}",
                        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
                        okhttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                        okhttpUrlconnection     : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",
                        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
                        androidArchExt          : "androidx.lifecycle:lifecycle-extensions:${lyfeCycleExtVersion}",
                        androidArchCompiler     : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
                        room                    : 'androidx.room:room-runtime:2.0.0',
                        roomCompiler            : 'androidx.room:room-compiler:2.0.0',
                        roomRxJava              : 'androidx.room:room-rxjava2:2.0.0',
                        lcReactiveStreams       : 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0',
                        glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
                        glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
                        constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
                        lifeCycleJava8Dep       : "androidx.lifecycle:lifecycle-common-java8:${lifeCycleJava8Version}",
                        stetho                  : "com.facebook.stetho:stetho:1.5.0",
                        stethoRealm             : "com.uphyca:stetho_realm:2.3.0",
                        internetAvaibility      : 'com.treebo:internetavailabilitychecker:1.0.4'

    ]

    // Architecture Components dependencies
    archComponentsDep = [
            testJunit          : "junit:junit:4.12",
            coreTesting        : 'android.arch.core:core-testing:1.1.1',
            gson               : "com.google.code.gson:gson:2.8.0",
            supportAnnotations : "com.android.support:support-annotations:$supportLibraryVersion",
            supportV4          : "com.android.support:support-v4:$supportLibraryVersion",
            supportCompat      : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportRecyclerview: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportCardView    : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportDesign      : "com.android.support:design:$supportLibraryVersion",
            constraint_layout  : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            lifecycleRuntime   : "android.arch.lifecycle:runtime:$androidArchVersion",
            lifecycleExtensions: "android.arch.lifecycle:extensions:$androidArchVersion",
            lifecycleJava8     : "android.arch.lifecycle:common-java8:$androidArchVersion",
            lifecycleCompiler  : "android.arch.lifecycle:compiler:$androidArchVersion",
            testRunner         : "androidx.test:runner:1.2.0",
            espressoCore       : "androidx.test.espresso:espresso-core:3.2.0",
            robolectric        : 'org.robolectric:robolectric:4.2',
            robolectricShadow  : "org.robolectric:shadows-support-v4:3.3.2",
            robolectricMultidex: "org.robolectric:shadows-multidex:4.0.1",
            mockitoKotlin      : 'com.nhaarman:mockito-kotlin:1.5.0',
            androidXTestCore   : 'androidx.test:core:1.2.0',
            activityKtx        : "androidx.activity:activity-ktx:1.1.0-rc02",
            fragmentKtx        : "androidx.navigation:navigation-fragment-ktx:2.2.0-rc02",
            navigationKtx      : "androidx.navigation:navigation-ui-ktx:2.2.0-rc02",
            coreKtx            : 'androidx.core:core-ktx:1.2.0-rc01',
            saveStateKtx       : 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc02',
            mockitoInline      : "org.mockito:mockito-inline:3.0.0"
    ]
}