allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
}

ext {
    versions = [
            'compileSdk': 29,
            'minSdk'    : 24,
            'targetSdk' : 29,
            'playcore'  : '1.6.4',
            'appcompat' : '1.1.0',
            'espresso'  : '3.1.1',
            'extJunit'  : '1.1.0',
            'testRules' : '1.1.1',
            'testRunner': '1.1.1',
    ]

    names = [
            'applicationId': 'com.anibalbastias.android.vurodualcamera'
    ]
}