apply plugin: 'com.android.dynamic-feature'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation project(':app')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"
    androidTestImplementation "androidx.test:rules:${versions.testRules}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extJunit}"

    // When using API in base, some dependencies might have to be re-added for test implementation.
    androidTestImplementation "androidx.appcompat:appcompat:${versions.appcompat}"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"

    // Essential libraries
    def presentationDependencies = rootProject.ext.vuroDependencies
    implementation presentationDependencies.kotlinStdlib
    implementation presentationDependencies.androidCompatv7
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.androidArchExt
    implementation presentationDependencies.androidDesign
    implementation presentationDependencies.androidSupportv4
    implementation presentationDependencies.androidCardView
    implementation presentationDependencies.androidRecyclerView

    // ViewModel and LiveData
    implementation presentationDependencies.androidArchExt
    kapt presentationDependencies.androidArchCompiler

    // Camera recorder lib
    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
}
